# NexoraERP

./: NexoraERP.sln  README.md
NexoraERP.Api/: NexoraERP.Api.csproj  NexoraERP.Api.http  (+2 more)
NexoraERP.Application/: NexoraERP.Application.csproj
NexoraERP.Application/Abstractions/: IJwtTokenService.cs  ITenantContext.cs  ITenantDatabaseMigrator.cs  ITenantRegistryReader.cs
NexoraERP.Application/Abstractions/Persistence/: IChartAccountRepository.cs  IJournalEntryRepository.cs  IMasterTenantRepository.cs  INotesRepository.cs  ITenantUserRepository.cs
NexoraERP.Application/Accounting/Models/: ChartAccountNodeDto.cs  JournalEntryDetailDto.cs  JournalEntrySummary.cs
NexoraERP.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
NexoraERP.Application/Notes/: NoteListItemDto.cs
NexoraERP.Application/System/Tenants/: ListTenantsQuery.cs  ListTenantsQueryHandler.cs  RegisterTenantCommand.cs  RegisterTenantCommandHandler.cs  TenantListItemDto.cs
NexoraERP.Application/TenantInfo/: TenantInfoDto.cs
NexoraERP.Infrastructure/: NexoraERP.Infrastructure.csproj
NexoraERP.Infrastructure/Configuration/: MultiTenancyOptions.cs
NexoraERP.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
NexoraERP.Infrastructure/Exceptions/: AccountingRuleExceptionHandler.cs
NexoraERP.Infrastructure/Middleware/: TenantResolutionMiddleware.cs
NexoraERP.Infrastructure/Persistence/Master/: MasterDbContext.cs  MasterDbContextDesignTimeFactory.cs  MasterTenantRepository.cs
NexoraERP.Infrastructure/Security/: JwtTokenService.cs
NexoraERP.Infrastructure/Seeding/: DevelopmentDataSeeder.cs
NexoraERP.Infrastructure/Services/: TenantContext.cs  TenantDatabaseMigrator.cs  TenantRegistryReader.cs
(+65 files in other folders)
